<!DOCTYPE html>
<html>
<head>
    <title>Select Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="report-form">
        <h2>Report Portal</h2>
        <form method="get" action="/select_report">
            <label>Report Type:</label>
            <select name="report_type">
                <option value="monthly_bonus">Monthly Bonus</option>
                <option value="requisitions">Requisitions</option>
                <option value="marketing_material">Marketing Material</option>
                <option value="financials">Financials</option>
            </select>
            <br>
            <label>Entity:</label>
            <input type="text" name="entity" placeholder="e.g. First Bio Lab" />
            <br>
            <label>Month:</label>
            <input type="text" name="month" placeholder="e.g. January" />
            <br>
            <label>Year:</label>
            <input type="text" name="year" placeholder="e.g. 2024" />
            <br>
            <button type="submit">Submit</button>
        </form>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>