<!DOCTYPE html>
<html>
<head>
    <title>Select Role</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="role-selection">
        <h2>Select Your Role</h2>
        <form method="post">
            <select name="role">
                <option value="admin">Admin</option>
                <option value="physician">Physician/Provider</option>
                <option value="business_dev_manager">Business Dev</option>
            </select>
            <button type="submit">Continue</button>
        </form>
    </div>
</body>
</html>