
body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    margin: 0; padding: 0;
}
.login-form, .dashboard, .role-selection, .report-form {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select, button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
}
